POSTGRES_URL=postgresql://ohte:unsecure@localhost:6432/ohte
TEST_POSTGRES_URL=postgresql://ohte:unsecure@localhost:7432/ohte
ENV="production"

POSTGRES_DB="ohte"
POSTGRES_USER="ohte"

# Not needed for ohte
TELEGRAM_API_ID=
TELEGRAM_API_HASH=
TELEGRAM_BOT_TOKEN=
